const exampleTreePattern = '..##.......\n' +
    '#...#...#..\n' +
    '.#....#..#.\n' +
    '..#.#...#.#\n' +
    '.#...##..#.\n' +
    '..#.##.....\n' +
    '.#.#.#....#\n' +
    '.#........#\n' +
    '#.##...#...\n' +
    '#...##....#\n' +
    '.#..#...#.#\n';

const treePattern = '....#...##......##..#..#.#...#.\n' +
    '..######...#......#....#..#.##.\n' +
    '..#.#...##......#.#..#..#....#.\n' +
    '..#.....#..#.#........#.#..#..#\n' +
    '#......##..###...#.#..#.....#..\n' +
    '#.......##...###...#....#......\n' +
    '.....##...#......##.#.#..#.##..\n' +
    '.........#......#.....#......#.\n' +
    '..#.#..#....#....#......##.#.##\n' +
    '.#...#..#.............#.#..#.#.\n' +
    '....#..#.#.##.#....#..#..#....#\n' +
    '...#..#.....#.......#...#..#..#\n' +
    '.....#.....#.......#..#...#....\n' +
    '.##.......#...#..#........#...#\n' +
    '...#.......#.#.#...#.#.#......#\n' +
    '#....#..#.....#......##....#..#\n' +
    '###.#......#.#.#.#..#....#....#\n' +
    '......##......#.#...#...#..#...\n' +
    '.....#......#.#.#......#.#.....\n' +
    '...##...#..#........#..#.##....\n' +
    '..##.#.#..#...###..........#.#.\n' +
    '.#..#..#.....#.........#.###.#.\n' +
    '....##.....#...#...##..#.##...#\n' +
    '....#.##....#.....##......#....\n' +
    '........#.#.........#.#.......#\n' +
    '#....##.#....#..#...#..........\n' +
    '#..###......#....##..........##\n' +
    '....##.#.....#..#.##......#....\n' +
    '#..#......#......#.............\n' +
    '...##.....##.......#.......#...\n' +
    '#...#.#.....#..........#...###.\n' +
    '#.....#..#.#.###...#......###..\n' +
    '...##.#......#........#..#.....\n' +
    '......#.....###.#...##........#\n' +
    '.#......##......##....#....#...\n' +
    '..#.#..#.....##....#....#..#...\n' +
    '..#.#.....#.##.#.....#.....#...\n' +
    '....#.......#...#.........##...\n' +
    '.#....#..#.......##.......#....\n' +
    '..#..##.....#...##.##.#.#......\n' +
    '.##.#....#............#.......#\n' +
    '.......#...#..#.#.##.....##..##\n' +
    '..###....#..#.##........##.#...\n' +
    '....#.#..#.....#..#.#.....#....\n' +
    '..#..#.#..............#..#.....\n' +
    '.......#.#.#.........#......#..\n' +
    '...##..#.#...#......##.#.......\n' +
    '#....#.#.........#...#....#..##\n' +
    '.#..#.#...#.......#.#.#....#.##\n' +
    '.#..###.#..#.#.....#..#........\n' +
    '#.#..##.###.....##.........#..#\n' +
    '#...##...#..##..#..#..........#\n' +
    '.#...#..#......................\n' +
    '...##..###...........#.#...##..\n' +
    '..........#.#....#.#...........\n' +
    '..#....#....#..#....#.#.#......\n' +
    '.#..#.....###......#...#...#...\n' +
    '#.##..#..#.........#..#....#...\n' +
    '........#......#...#.........#.\n' +
    '..#.....#.#..##...#.#.#...##...\n' +
    '..#...........#.##..#.#..#.##..\n' +
    '..............##...#.#......#..\n' +
    '#.#..#....#...##.###........#..\n' +
    '.#...#..#........#........##..#\n' +
    '.....##..#...#.....#.#.........\n' +
    '.#...#...#....###...#.#.#..##..\n' +
    '....#.........#....###..##....#\n' +
    '.#....#...####...##....####.#..\n' +
    '..#..#.......#..#......#.#.#...\n' +
    '....#....#.......##..#.#.......\n' +
    '..#....#...........##.#.##.....\n' +
    '#..#..#...##.##....#.#.#.###.##\n' +
    '...#...#....#.#...##...#....###\n' +
    '......##........#.........#.#..\n' +
    '....#####..#..##.......#.#....#\n' +
    '....##..#...###....#..#.....#..\n' +
    '..#........#..#.#.....#....#...\n' +
    '..#....#......#..#...#......#..\n' +
    '...#.....##...#.#..##.....#..#.\n' +
    '...#..#.......####.##...#......\n' +
    '.....#..#..#.##..##....#..#.#..\n' +
    '..#..#..##.#.#.##..#..#...#....\n' +
    '...#..........#.........#....##\n' +
    '.##.....###...............#.##.\n' +
    '...##...........#.#.#......#..#\n' +
    '.#...#.#.##....#....#..#.......\n' +
    '.#...###.#....#..#..#..#......#\n' +
    '#..#........###...........#..#.\n' +
    '..#...#......#.#.#......####.#.\n' +
    '...#.#....##.#.....#.....##....\n' +
    '...###..#.#.#...#.....#.###..#.\n' +
    '.#.#..#...##......#..........#.\n' +
    '##.....#.......#.#..###...#.#..\n' +
    '##.###....#.....#.....###.#....\n' +
    '#...#..##....#.#...#...#......#\n' +
    '.....##.#........#.###.........\n' +
    '.#..#..#.#......##.#...#.#.....\n' +
    '#..#.#........##...........##.#\n' +
    '#...###..#..####..#.#..........\n' +
    '..#...#....#...##.#....#....##.\n' +
    '......#.#........#.....#..#....\n' +
    '#.........#...#.....#...#..##..\n' +
    '#....#.........#...#.##..###.#.\n' +
    '#...###...#.##.#.#.............\n' +
    '#.#....#....#......#....#.#...#\n' +
    '##...#.##......#..#.#....#.....\n' +
    '....#...#.##....#..............\n' +
    '.........##..........#..##..#..\n' +
    '......##....#.#......#.........\n' +
    '..#.#..............#......#..##\n' +
    '...........##.......#.#.#......\n' +
    '##...#........##.......#.#.....\n' +
    '....#...#...#....#.#......##...\n' +
    '...#..#.#.#.........#..#.#....#\n' +
    '.##.#...#.#.........#.....##.#.\n' +
    '#.#.....#.#.....#..............\n' +
    '..#.#..#....#..........#..##...\n' +
    '...#..#....................#..#\n' +
    '...........#...........#...#..#\n' +
    '............#...#............##\n' +
    '..#....##......##...........#..\n' +
    '..#..#..#....#....##......##.##\n' +
    '##..........#..##.##.#...#.....\n' +
    '............#..#........###.#..\n' +
    '###...##.#.#....#....#.#....#..\n' +
    '...#......##...#.......####....\n' +
    '.......#..#..#.#.....#.........\n' +
    '........##.......##.....#......\n' +
    '#.#...#.###....#..#...##.......\n' +
    '...#.#....#..#####.#..##.#.....\n' +
    '..#.#..##.......###...#.....#..\n' +
    '..#.......#..#...#...#..#.##...\n' +
    '......#..#.......#.....#....#..\n' +
    '.......#........#.#.......##..#\n' +
    '.#.#.....#.......#.......##..#.\n' +
    '..#.#....#.#.#####.....#...#...\n' +
    '#..#............###.......#..#.\n' +
    '........##.........#..#...###..\n' +
    '.#............##...#.....#.....\n' +
    '.#..##..#....#....#.......#....\n' +
    '....##..........##.............\n' +
    '.##..........#..#..#....#...#..\n' +
    '...#..#..#............####.....\n' +
    '.............#..#.##..#.#.##...\n' +
    '.....#........#....#.#.......#.\n' +
    '###.#..#.#...#....##...........\n' +
    '....#......#...#....##.......#.\n' +
    '.......#.#...#.#...#........##.\n' +
    '..........#........#..#.##.....\n' +
    '##..#.#.....##.#...............\n' +
    '.....#....#................#...\n' +
    '...##....#........##.#....#....\n' +
    '.....##...###....#.#..#.......#\n' +
    '.....#.#.........##....###.....\n' +
    '.#.....##......#..##..##...##.#\n' +
    '.#..............#.....#.#......\n' +
    '.##......#..#..#......##.......\n' +
    '.......#..................#....\n' +
    '...#.#...##......####.........#\n' +
    '#....#####.#.#..#..#..#...#...#\n' +
    '##.#...#.......#....#...#...###\n' +
    '...#........#.....#...#.##.....\n' +
    '..##....#.......#....#.......##\n' +
    '#......#..##...#..##.#.....#.#.\n' +
    '..###........#.#..#........#.#.\n' +
    '...#.###..........#.....#.#.#..\n' +
    '#.###.....#...#...#..##..###...\n' +
    '#....#.#.....#.#........#......\n' +
    '........#.......##.......#.....\n' +
    '...........#...#......##.......\n' +
    '............#...#....#..#.....#\n' +
    '#.#.#.#....#.....#.#..........#\n' +
    '#.##...#...#..#....##.#.......#\n' +
    '...#..#......#..#...##..##..#..\n' +
    '#....#......#.#.....##.#..#....\n' +
    '#....#..##.#......#.#.....#..##\n' +
    '.#..##....##....#.#...#...#....\n' +
    '#.#.###....#.#............#...#\n' +
    '.#.#....#..#..........#....#.#.\n' +
    '......#..#.#...............##..\n' +
    '..#......###.#..........#.###..\n' +
    '....#.##.#..#...##..#.#...#....\n' +
    '..............#...##.......#.##\n' +
    '.#...........#....#....#.##....\n' +
    '#..#....#.....#...#.....##...#.\n' +
    '.........#...#.##.......#...#.#\n' +
    '.....#......#.........#.#..#...\n' +
    '##..........#.#..##...#.#.#....\n' +
    '##..##.#..#..#.....#.##....#...\n' +
    '........##....#.#.#....#......#\n' +
    '.#.##...#.###....#.........#..#\n' +
    '..........#....###..#.........#\n' +
    '#.#..#.#...#.......#..##.......\n' +
    '..#....#...###..............##.\n' +
    '#..###.....####...#..#..#...#..\n' +
    '......#..#...###........###....\n' +
    '..#.....#...#.......#....###..#\n' +
    '.#.........#.#.#....#.#.......#\n' +
    '#.#.###.#.#...........#........\n' +
    '......#..#.........#........#..\n' +
    '...........##.#........#.#...#.\n' +
    '.....#.#......##.......#.....##\n' +
    '...##...#............#..#.....#\n' +
    '.....#..##....##...##.#..#.#...\n' +
    '...#...#........#.#......##....\n' +
    '........#..##..#..#......##.#..\n' +
    '.#.#.....#.....#...........#.##\n' +
    '.#...#.#............#......#...\n' +
    '.....#...#........#....#..#.#..\n' +
    '...##....#..#...#..............\n' +
    '#....##.#.#............#.......\n' +
    '#..#..#.....##..#........##.#.#\n' +
    '##..#.#....#....##.......###..#\n' +
    '.#.#.#.....###.....#.#......###\n' +
    '.....#..#...###...#....#.#...#.\n' +
    '.##.....................##....#\n' +
    '.#.....#.........#....#.....##.\n' +
    '#...#....#.#...###.......#.#..#\n' +
    '...#.................#.#....#.#\n' +
    '.##...#.#......................\n' +
    '.##.#........#...##............\n' +
    '.#....#.....#.........#.##..##.\n' +
    '#......#...##..#.........##.##.\n' +
    '......#......#...####..#.##....\n' +
    '.###....#..##......#.##......#.\n' +
    '..#...#....#..#.......#.#......\n' +
    '#....#...#.................#.#.\n' +
    '....#.#.#..#...#..#.......#.#.#\n' +
    '#.#...##.......#.....##.#......\n' +
    '#.........#.....##..##..#......\n' +
    '....#..##..#.....#..#..#.#..#..\n' +
    '......#.#..#.#.#....#.#.......#\n' +
    '.##......#..#....##...##..#....\n' +
    '..#..#......#...##..#.##.....#.\n' +
    '..#..#.......#.#....#.....#...#\n' +
    '....#.#.....###...#.......#.#..\n' +
    '..#....##.....##.#........##...\n' +
    '#...............##....#.....##.\n' +
    '.#.........#....#...##.###.##.#\n' +
    '.#.##..#.............#.#.#..#..\n' +
    '.#.....#.................##....\n' +
    '..####.........#.#......#.#..#.\n' +
    '#.......#..........#.#........#\n' +
    '.#.#...##.....#.#.......#....#.\n' +
    '..#.##.#.......###....#....#...\n' +
    '.#....##.............##.#.#.#..\n' +
    '#.#.....#.#.#.#..#......##..#..\n' +
    '.............#..........#.#.#..\n' +
    '...#.#.............#.#...##....\n' +
    '.......#..#.#.......#..#.#....#\n' +
    '.............#.........###..#..\n' +
    '.#.#..#....#.....#..#.....#...#\n' +
    '#.....#....##..##.#..#........#\n' +
    '..##..###.....##....#.#..#.....\n' +
    '..#...##....#...#.#..........#.\n' +
    '...##..##.#.....#....#.........\n' +
    '..#...#........##.#..#........#\n' +
    '#.............#.###......#.##..\n' +
    '.#...#........#...........#...#\n' +
    '..##.......#.#..##.##......#...\n' +
    '...#.#...##....##..#...........\n' +
    '.#......##........#....##....#.\n' +
    '.........#..#....#...#..##.##..\n' +
    '....#..#.#...#.......#.#.##....\n' +
    '...#.#......#.#..#..#.#....#..#\n' +
    '.......#........#.........###..\n' +
    '#.#..#.#.........##............\n' +
    '##..##..#.##..###...#.#...#....\n' +
    '.#....#.#..#...#....#.##.....#.\n' +
    '.#.#.#.#........##...#..#.#.##.\n' +
    '.#..#.#..#...........#..#......\n' +
    '..#.##.#...#....#.........#...#\n' +
    '.....##...#.#...#...#....#.....\n' +
    '..#..........#.#.#.......##.#..\n' +
    '#.#............#..#.....#..#...\n' +
    '..#...........##.#.##.#....#..#\n' +
    '#..####.....#............#.....\n' +
    '.##......#####.#..#.....#....#.\n' +
    '...##..#.#......#.#..#..#...##.\n' +
    '#....................#.##...#.#\n' +
    '...#............#.............#\n' +
    '....#.##..........#.....#......\n' +
    '....##..##....#.#..............\n' +
    '...........#....##.#.....#.....\n' +
    '....#.....#....#....#......#...\n' +
    '#...##........#...#........#.#.\n' +
    '........#.....##..#.##.#..#.#.#\n' +
    '....##......##....#.....##....#\n' +
    '...#.#........##.......#...##..\n' +
    '#......##..#.#.#....##......#..\n' +
    '..#.......#.......##..#.##.....\n' +
    '.#...#...#.#.............##....\n' +
    '......#.#.#.........##...#..#.#\n' +
    '.....#..####....#.##..........#\n' +
    '...#...#.#....#.....#..#.....##\n' +
    '.........#.......#......###....\n' +
    '........##..##..#.#.#...###...#\n' +
    '.#..##.#....#...##.....#.#.#...\n' +
    '........##...#...##..#.........\n' +
    '.........#.......#.##..#...####\n' +
    '#......#.....#..............#.#\n' +
    '##..##.#.##.....##...........#.\n' +
    '#.............#.........#......\n' +
    '...####.#.##..#.#.#.##.#......#\n' +
    '..#.....##....#...#............\n' +
    '#..............#......#...###..\n' +
    '..#..#.#...#.##.........##.....\n' +
    '..#...##..#........#..#.##..##.\n' +
    '......###...#..#....#..#.###...\n' +
    '...##.##.###.....##.#.......#..\n' +
    '#....#..###..#.......#.#.#..#..\n' +
    '..##.............##..##...###.#\n' +
    '.#.#..#.........#..........#...\n' +
    '.........#.#.....##...#..#...##\n' +
    '....#..#....#####..#...#..#....\n' +
    '...#.....#.....#...#.#..#.#....\n' +
    '.#..#.............#.......##.#.\n' +
    '...##.......#.#.....##......#..\n' +
    '...........##..#.##..###...#.#.\n' +
    '...........#...........#...#..#\n' +
    '..#....#.##.#..#..#...........#\n' +
    '..#.....##...#......#...#......\n' +
    '...###.###.....##..........#..#\n';

/**
 * Part 1
 */
const positionFromTurn = (turn: number, horizontalStep: number, verticalStep: number): [number, number] => [turn * horizontalStep, turn * verticalStep];

const translatePositionToRepeatingGrid = (position: [number, number], patternWidth: number) => [position[0] % patternWidth, position[1]]

const countTreesOnPath = (pattern: string, horizontalStep: number, verticalStep: number) => {
  const linesOfTrees: boolean[][] = pattern.split("\n")
      .filter(line => line.trim().length)
      .map(line => line.split('').map(position => position === '#'));

  const patternWidth = linesOfTrees[0].length;

  const numLines = linesOfTrees.length;
  return Array.from({length: numLines / verticalStep})
      .map((_, turn) => positionFromTurn(turn, horizontalStep, verticalStep))
      .map(position => translatePositionToRepeatingGrid(position, patternWidth))
      .map(translatedPosition => linesOfTrees[translatedPosition[1]][translatedPosition[0]])
      .filter(hasTree => hasTree)
      .length;
}
console.log('Part 1 example', countTreesOnPath(exampleTreePattern, 3, 1));
console.log('Part 1', countTreesOnPath(treePattern, 3, 1));

/**
 * Part 2
 */
const part2Slopes = [
  [1, 1],
  [3, 1],
  [5, 1],
  [7, 1],
  [1, 2],
];
const part2 = part2Slopes.map(slope => countTreesOnPath(treePattern, slope[0], slope[1]));
console.log('Part 2', part2.reduce((a, b) => a * b, 1));
